// General styling for bTasker info details
.info__wrapper {
    padding-top: 65px;
    color: $gray-700;
    font-size: 16px;
    &-content {
        height: 86vh;
        margin: 2.5rem 4rem;
        background-color: #f4f4f4;
    }

    .nav-tabs {
        padding: 0 1rem;
        background-color: $white;

        .nav-item {
            font-weight: 600;
            font-size: 1.2rem;
            padding: 0 0.7rem 0.5rem;
            position: relative;

            .nav-link:hover {
                border: none;
                cursor: pointer;
            }

            .active {
                border: none;
                background-color: $white;

                &::after {
                    content: "";
                    height: 3px;
                    width: 3.5rem;
                    background-color: $primary;
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 26%;
                    transform: translate(0, -26%);
                }
            }
        }
    }

    .card {
        .card-header {
            background-color: $white;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h3 {
                font-size: 1.2rem;
                color: $gray-700;
                margin: 0;
            }
        }
        .card-body {
            p {
                font-size: 1.1em;
                color: $gray-500;
                font-weight: 600;
            }
        }
        i img {
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            opacity: 0.8;

            &:hover {
                opacity: 0.5;
            }
        }

        @media screen and (max-width: 1366px) {
            font-size: 13px;
        }
        @media screen and (max-width: 1200px) {
            font-size: 12px;
        }
        @media screen and (max-width: 1100px) {
            font-size: 10px;
        }
        @media screen and (max-width: 992px) {
            font-size: 12px;

            .--mobile-center {
                justify-content: center;
                position: relative;
                height: 10vh;

                i {
                    position: absolute;
                    left: 10%;
                }
            }
        }
    }

    .info-footer {
        display: flex;
        justify-content: flex-end;
        padding-right: 2rem;

        .status {
            margin: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            width: 9rem;
            padding: 0.5rem 0;
            border-radius: 30px;
            border-width: 2px !important;
            cursor: pointer;

            &:last-of-type {
                &:hover {
                    background-color: $medium-primary;
                }
            }
        }
    }

    .tag-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 2rem;
        .tag {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #b7b7b7;
            padding: 0.3rem 0.5rem;
            margin: 0.3rem 0.5rem 0.3rem 0;
            border-radius: 1.5rem;
            font-size: 0.8rem;
            position: relative;
            p {
                margin: 0;
                color: white;
                font-weight: bold;
                font-size: 0.8rem;
            }
            svg {
                margin-left: 0.3rem;
                font-size: 1.1rem;
                cursor: pointer;
                path {
                    color: white;

                    &:hover {
                        opacity: 0.7;
                    }
                }
            }

            .deleteItem{
                width: 1.6rem;
                height: 1rem;
                right: 0;
                cursor: pointer;
            }
        }
    }

    .status__card {
        position: relative;
        font-size: 16px;
        .status {
            margin: 0 auto;
            font-size: 1.5rem !important;
            text-transform: uppercase;
            width: 8em;
            border-radius: 30px;
            font-weight: bold !important;
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -58%);
        }
    }

    .modal {
        &-dialog {
        }
        &-content {
            width: 29rem;
            .modal-header {
                border-bottom: 1px solid $gray-300;
            }
            .modal-body {
            }
            .modal-footer {
                button {
                    width: 7rem;
                    border-radius: 2rem;
                    padding: 0.5rem;
                }
            }
        }
    }

    .pop-up {
        position: absolute;
        right: 0.8rem;
        > button {
            padding: 1rem 1rem;
            opacity: 0;
        }
        .modal.show .modal-dialog {
            transform: translateY(35%);
        }
    }

    @media screen and (max-width: 992px) {
        &-content {
            height: auto;
            margin: 0;
            background-color: $body-bg;
        }

        .card {
            border: none;
        }

        .nav-container {
            width: 100%;
            overflow: auto;
            .nav-tabs {
                width: max-content;

                .nav-item {
                    font-size: 1rem;
                    padding: 0 0 0.5rem;

                    .active::after {
                        left: 16%;
                        transform: translate(0, -16%);
                    }
                }
            }

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    @media screen and (max-width: 426px) {
        padding-top: 0;
        transform: translateY(-55px);
    }
}

