// Style for General tab
.info__general {
    height: 73vh;

    &-body {
        display: grid;
        grid-template-columns: 25em 2fr;
        grid-template-rows: 25em 1fr;
        height: 90%;
        gap: 1.5rem;
        padding: 2rem;
        .profile__card {
            grid-column: 1 / 2;

            .card-body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &-content {
                text-align: center;
                font-size: 1.3em;
                font-weight: bold;
                .avatar {
                    width: 12rem;
                    height: 12rem;
                }

                .rating .stars svg {
                    margin: 0 0.3rem;
                }
            }
        }
        .status__card {
            grid-row: 2 / 3;

            .card-body {
                padding: 0;
                p:first-of-type {
                    color: $gray-600;
                    padding: 1em 1em 0;
                    font-weight: 600;
                }
            }
        }
        .info__card {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            .card-header {
                border-bottom: 1px solid $gray-300;
                padding: 1.25rem 2rem 0.4rem;
            }
            .card-body {
                padding: 3rem 2rem;

                p {
                    span:first-of-type {
                        width: 8em;
                        display: inline-block;
                    }
                    span:last-of-type {
                        display: inline-block;
                        padding-left: 4em;
                        font-weight: bold;
                        max-width: 20em;
                        color: $gray-600;
                    }

                    .map {
                        color: #6d97c7;
                        font-weight: normal;
                        font-size: 0.8rem;
                        svg {
                            margin-right: 0.5rem;
                            font-size: 1rem;
                        }

                        &:hover {
                            color: #2d6aaf;
                        }
                    }

                    .map-mobile {
                        margin-left: auto;
                        padding: 10px;
                        height: 2.5rem;
                        width: 2.5rem;
                        border-radius: 50%;
                        border: 1px solid #6d97c7;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 992px) {
        height: auto;
        &-body {
            display: flex;
            flex-direction: column;

            .profile__card {
                .avatar {
                    height: 8rem;
                    width: 8rem;
                }
            }
            .status__card {
                height: 16vh;
            }
            .info__card {
                .card-body {
                    p {
                        display: flex;
                        justify-content: space-between;
                        span:last-of-type {
                            padding: 0;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}