// General styling for bTasker info details
.info__wrapper {
    padding-top: 65px;
    color: $gray-700;
    font-size: 16px;
    &-content {
        height: 86vh;
        margin: 2.5rem 4rem;
        background-color: #f4f4f4;
    }

    .nav-tabs {
        padding: 0 1rem;
        background-color: $white;

        .nav-item {
            font-weight: 600;
            font-size: 1.2rem;
            padding: 0 0.7rem 0.5rem;
            position: relative;

            .nav-link:hover {
                border: none;
                cursor: pointer;
            }

            .active {
                border: none;
                background-color: $white;

                &::after {
                    content: "";
                    height: 3px;
                    width: 3.5rem;
                    background-color: $primary;
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 26%;
                    transform: translate(0, -26%);
                }
            }
        }
    }

    .card {
        .card-header {
            background-color: $white;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h3 {
                font-size: 1.2rem;
                color: $gray-700;
                margin: 0;
            }
        }
        .card-body {
            p {
                font-size: 1.1em;
                color: $gray-500;
                font-weight: 600;
            }
        }
        i img {
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            opacity: 0.8;

            &:hover {
                opacity: 0.5;
            }
        }

        @media screen and (max-width: 1366px) {
            font-size: 13px;
        }
        @media screen and (max-width: 1200px) {
            font-size: 12px;
        }
        @media screen and (max-width: 1100px) {
            font-size: 10px;
        }
        @media screen and (max-width: 992px) {
            font-size: 12px;

            .--mobile-center {
                justify-content: center;
                position: relative;
                height: 10vh;

                i {
                    position: absolute;
                    left: 10%;
                }
            }
        }
    }

    .info-footer {
        display: flex;
        justify-content: flex-end;
        padding-right: 2rem;

        .status {
            margin: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            width: 9rem;
            padding: 0.5rem 0;
            border-radius: 30px;
            border-width: 2px !important;
            cursor: pointer;

            &:last-of-type {
                &:hover {
                    background-color: $medium-primary;
                }
            }
        }
    }

    .tag-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 2rem;
        .tag {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #b7b7b7;
            padding: 0.3rem 0.5rem;
            margin: 0.3rem 0.5rem 0.3rem 0;
            border-radius: 1.5rem;
            font-size: 0.8rem;
            position: relative;
            p {
                margin: 0;
                color: white;
                font-weight: bold;
                font-size: 0.8rem;
            }
            svg {
                margin-left: 0.3rem;
                font-size: 1.1rem;
                cursor: pointer;
                path {
                    color: white;

                    &:hover {
                        opacity: 0.7;
                    }
                }
            }

            .deleteItem{
                width: 1.6rem;
                height: 1rem;
                right: 0;
                cursor: pointer;
            }
        }
    }

    .status__card {
        position: relative;
        font-size: 16px;
        .status {
            margin: 0 auto;
            font-size: 1.5rem !important;
            text-transform: uppercase;
            width: 8em;
            border-radius: 30px;
            font-weight: bold !important;
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -58%);
        }
    }

    .modal {
        &-dialog {
        }
        &-content {
            width: 29rem;
            .modal-header {
                border-bottom: 1px solid $gray-300;
            }
            .modal-body {
            }
            .modal-footer {
                button {
                    width: 7rem;
                    border-radius: 2rem;
                    padding: 0.5rem;
                }
            }
        }
    }

    .pop-up {
        position: absolute;
        right: 0.8rem;
        > button {
            padding: 1rem 1rem;
            opacity: 0;
        }
        .modal.show .modal-dialog {
            transform: translateY(35%);
        }
    }

    @media screen and (max-width: 992px) {
        &-content {
            height: auto;
            margin: 0;
            background-color: $body-bg;
        }

        .card {
            border: none;
        }

        .nav-container {
            width: 100%;
            overflow: auto;
            .nav-tabs {
                width: max-content;

                .nav-item {
                    font-size: 1rem;
                    padding: 0 0 0.5rem;

                    .active::after {
                        left: 16%;
                        transform: translate(0, -16%);
                    }
                }
            }

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    @media screen and (max-width: 426px) {
        padding-top: 0;
        transform: translateY(-55px);
    }
}

// Style for General tab
.info__general {
    height: 73vh;

    &-body {
        display: grid;
        grid-template-columns: 25em 2fr;
        grid-template-rows: 25em 1fr;
        height: 90%;
        gap: 1.5rem;
        padding: 2rem;
        .profile__card {
            grid-column: 1 / 2;

            .card-body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &-content {
                text-align: center;
                font-size: 1.3em;
                font-weight: bold;
                .avatar {
                    width: 12rem;
                    height: 12rem;
                }

                .rating .stars svg {
                    margin: 0 0.3rem;
                }
            }
        }
        .status__card {
            grid-row: 2 / 3;

            .card-body {
                padding: 0;
                p:first-of-type {
                    color: $gray-600;
                    padding: 1em 1em 0;
                    font-weight: 600;
                }
            }
        }
        .info__card {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            .card-header {
                border-bottom: 1px solid $gray-300;
                padding: 1.25rem 2rem 0.4rem;
            }
            .card-body {
                padding: 3rem 2rem;

                p {
                    span:first-of-type {
                        width: 8em;
                        display: inline-block;
                    }
                    span:last-of-type {
                        display: inline-block;
                        padding-left: 4em;
                        font-weight: bold;
                        max-width: 20em;
                        color: $gray-600;
                    }

                    .map {
                        color: #6d97c7;
                        font-weight: normal;
                        font-size: 0.8rem;
                        svg {
                            margin-right: 0.5rem;
                            font-size: 1rem;
                        }

                        &:hover {
                            color: #2d6aaf;
                        }
                    }

                    .map-mobile {
                        margin-left: auto;
                        padding: 10px;
                        height: 2.5rem;
                        width: 2.5rem;
                        border-radius: 50%;
                        border: 1px solid #6d97c7;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 992px) {
        height: auto;
        &-body {
            display: flex;
            flex-direction: column;

            .profile__card {
                .avatar {
                    height: 8rem;
                    width: 8rem;
                }
            }
            .status__card {
                height: 16vh;
            }
            .info__card {
                .card-body {
                    p {
                        display: flex;
                        justify-content: space-between;
                        span:last-of-type {
                            padding: 0;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}

// Style for Account tab
.info__account {
    &-body {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-top: 2rem;
        margin-bottom: 8rem;
        > div {
            width: 30%;
        }
    }

    .card {
        &-body {
            border-top: 2px solid $gray-300;
            padding-right: 0;
            padding-left: 0;
        }
    }
    .option__card {
        .card-body {
            .option__item {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                &-header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .service-modal {
                        .option {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }

                    .location-modal {
                        .home-city {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            background-color: #f3f3f3;
                            position: absolute;
                            width: 100%;
                            left: 0;
                            top: 0;
                            padding: 1rem;
                            font-weight: bold;
                        }

                        .option {
                            display: flex;
                            flex-wrap: wrap;
                            margin-top: 2rem;
                            label {
                                width: 11rem;
                                margin: 1rem 1rem;
                            }
                        }
                    }
                    p {
                        margin: 0;
                    }

                    svg {
                        font-size: 1.8rem;
                        color: $primary;
                        cursor: pointer;

                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
    }

    .status__card {
        height: 16rem;
        .card-body {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            i {
                text-align: right;
                display: block;
            }

            .status {
                top: 75%;
                transform: translate(-50%, -75%);
            }

            .pop-up {
                bottom: 1rem;
                .modal.show .modal-dialog {
                    transform: translate(194%, 134%);
                    margin: 0;
                }
                .modal.fade .modal-dialog {
                    transform: translate(194%, 134%);
                }

                .modal-content {
                    width: 20rem;
                }

                @media screen and (max-width: 1300px) {
                    .modal.show .modal-dialog {
                        transform: translate(142%, 116%);
                    }
                    .modal.fade .modal-dialog {
                        transform: translate(142%, 116%);
                    }
                }
                @media screen and (max-width: 1300px) {
                    .modal.show .modal-dialog {
                        transform: translate(142%, 116%);
                    }
                    .modal.fade .modal-dialog {
                        transform: translate(142%, 116%);
                    }
                }
            }
        }
    }

    .finance__card {
        &-item {
            padding-left: 1.5rem;
            padding-right: 1.5rem;

            p {
                margin-bottom: 0.5rem;
            }
            b {
                font-size: 1.5rem;
            }
        }

        hr {
            margin: 1rem 0;
        }

        .card-footer {
            background-color: #eae8e8;
            text-align: right;
            a {
                color: $gray-600;

                &:hover {
                    color: $primary;
                }
            }
        }
    }

    .transaction{
        .modal-dialog{
            max-width: 80%;

            .modal-content{
                width: 100%;

                .modal-header{
                    border-bottom: none;
                }
            }
        }
    }

    @media screen and (max-width: 992px) {
        &-body {
            flex-direction: column;
            margin-bottom: 2rem;
            > div {
                width: 92%;
                margin: 1rem;
            }
        }

        .status__card {
            .card-body {
            }

            .status {
                top: 70%;
                transform: translate(-50%, -70%);
            }
        }
    }
}
